views/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="../css/index.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../js/ball.js"></script>
        <script>
            $(document).ready(function() {
                init($('#paint'));
                landingPage();
                $('#search').click(function() {
                    clear();
                    getNewBalls();
                });
                $("#text").keyup(function(event){
                    if(event.keyCode == 13){
                        clear();
                        getNewBalls();
                    }
                });
            });
        </script>
        <title>Twitgar</title>
    </head>
    <body onLoad="init($('#paint'));">
        <canvas id="paint"></canvas>
        <input id="text" placeHolder="Search for latest tweets">
        <button id="search">search</button>
        <div id="container">
            <div id="invisibleDiv"> 
            </div>
        </div>
    </body>
</html>

views/index.jade
doctype html
html(lang="en")
  head
    link(href='../css/index.css', rel='stylesheet')
    script(type='text/javascript' src='https://code.jquery.com/jquery.min.js')
    script(type='text/javascript' src='../js/ball.js')
    script.
      $(document).ready(function() {
        init($('#paint'));
        landingPage();
        $('#search').click(function() {
          clear();
          getNewBalls();
        });
        $("#text").keyup(function(event){
            if(event.keyCode == 13){
                clear();
                getNewBalls();
            }
        });
      });
    title Twitgar
  body(onLoad = "init($('#paint'));")
    canvas(id = 'paint')
    input(id = 'text', placeHolder = 'Search for latest tweets')
    button(id = 'search') search
    div(id = 'container')
      div(id = 'invisibleDiv') 
